{:paths   ["src"]
 :deps    {vlad/vlad {:mvn/version "3.3.2"
                      :optional true}}
 :aliases {:test    {:extra-paths ["test"]}
           :runner  {:extra-deps {io.github.cognitect-labs/test-runner
                                  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                   :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                     :exec-fn    cognitect.test-runner.api/test}
           :codox   {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
                     :exec-fn    codox.main/generate-docs
                     :exec-args  {:name         "f-form"
                                  :description  "Simple, immutable form management for Clojure(Script)"
                                  :source-paths ["src"]
                                  :doc-files    ["README.md"]
                                  :output-path  "gh-pages"
                                  :metadata     {:doc/format :markdown}
                                  :source-uri   "https://github.com/mainej/f-form/blob/main/{filepath}#L{line}"}}
           :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
                     :main-opts  ["-m" "applied-science.deps-library"]}}}
